<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            *{
                margin:0; 
                padding:0;
            } 
            body ,ul, li ,p,h1~h6,dd,dt 等……
            都有默认的margin 或padding值的，
            加上这句就可以删除浏览器这些默认值，
            方面后面的设置。（注：不是没它不行，只是方便而已） 
        */

        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 500px;
            /* auto表示居中的意思 */
            margin: 50px auto;
            padding: 10px;
            background-color: greenyellow;
            /* 内联样式,设置文本居中 */
            text-align: center;
        }
        img{
            margin: 50px 0;
        }
        
    </style>

    <script>
        window.onload = function(){
            // 获取两个按钮
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");
            // 分别为两个按钮设置单击响应函数
            // 切换图片,就是要修改src属性
            // 获取img标签
            var img = document.getElementsByTagName("img")[0];

            // 创建一个数组用来保存图片的路径
            var imgArr = [
                "img/s1.jpg","img/s2.jpg",
                "img/s3.jpg","img/s4.jpg",
                "img/s5.png","img/s6.jpg",
                "img/s7.jpg","img/s8.jpg",
                "img/s9.jpg", "img/s10.jpg",
                "img/s11.jpg","img/s12.jpg",
                "img/s13.jpg","img/s14.jpg",
                "img/s15.jpg","img/s16.jpg",
                "img/s17.jpg","img/s18.png",
                "img/s19.jpg","img/s20.jpg",
                "img/s21.jpg","img/s22.jpg",
                "img/s23.jpg"
                ];
            var imgArr1 = [
                "img/1.jpg","img/2.jpg",
                "img/3.jpg","img/4.jpg",
                "img/5.png","img/6.jpg",
                "img/7.jpg","img/8.jpg",
                "img/9.jpg", "img/10.jpg",
                "img/11.jpg","img/12.jpg",
                "img/13.jpg","img/14.jpg",
                "img/15.jpg","img/16.jpg",
                "img/17.jpg","img/18.png",
                "img/19.jpg","img/20.jpg",
                "img/21.jpg","img/22.jpg",
                "img/23.jpg"
                ];

            // 创建一个变量,来保存当前正在显示的图片的索引
            var index = 0;

            // 设置提示文字
            // 获取id为info的元素
            var info = document.getElementById("info");

            // 设置提示文字
            info.innerHTML = "一共"+imgArr.length+"张图片,当前第"+(index+1)+"张"

            prev.onclick = function(){
                // 切换到上一张,索引自减
                if(index>0){
                    index--;
                }else{
                    index=imgArr.length -1;
                };
                
                img.src = imgArr[index];
                info.innerHTML = "一共"+imgArr.length+"张图片,当前第"+(index+1)+"张"
                
            };
            next.onclick = function(){
                // 切换图片就是修改src的属性
                // 修改元素的属性就是 元素.属性=属性值
                if(index<imgArr.length-1){
                    index++;
                }else{
                    index = 0;
                }
                
                img.src = imgArr[index];
                info.innerHTML = "一共"+imgArr.length+"张图片,当前第"+(index+1)+"张"
            };

            pos = true;

            img.onclick = function(){
                if(pos){
                
                    img.src = imgArr1[index];
                    
                    pos = false;
                }else{
                    img.src = imgArr[index];
                    pos = true;
                }
                
            };

        };
            
    </script>


</head>
<body>
    <div id="outer">

        <p id="info"></p>

        <img src="img/s1.jpg" alt="壁纸1">
        <button id="prev">上一张</button>
        <button id="next">下一张</button>
    </div>
</body>
</html>